nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(3, 54, 35, 0.679);
  padding: 15px 60px;
  box-shadow: 0 5px 15px rgba(248, 165, 236, 0.3);
}

nav a {
  text-decoration: none;
  color: aliceblue;
  font-size: 1.3rem;
  font-weight: 600;
  margin-right: 10px;
}

nav a:hover {
  color: rgba(12, 17, 149, 0.673);
}

nav a.active {
  color: aquamarine;
}

#navbar li a {
  font-size: 1.3rem;
  font-weight: 600;
  color: aliceblue;
  transition: 0.3s ease-in-out;
}

#navbar li a:hover {
  color: rgb(131, 25, 106);
  text-decoration: none;
}

#navbar li a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #e64703;
  position: absolute;
  bottom: -4px;
  left: 0;
}

#navbar li a .active {
  color: aquamarine;
}

#navbar li a .active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #08dd9d;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
}

#mobile i {
  color: rgb(23, 115, 195);
  align-items: center;
}

@media screen and (max-width: 769px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 90px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #051c30;
    box-shadow: 0 40px 60px rgba(00, 00, 00, 0.1);
    padding: 40px 0 0 10px;
    transition: 0.3s ease-in-out;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: block;
  }

  #mobile i {
    font-size: 24px;
    cursor: pointer;
  }
}
