body {
  font-family: "Arial", sans-serif;
  background-color: #f8efef;
  margin: 0;
  padding: 0;
}

h2 {
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

li {
  width: calc(20% - 40px);
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px 0;
  background-color: #fff;
  box-sizing: border-box;
}

h3 {
  color: #3498db;
}

p {
  color: #555;
}

button {
  background-color: #a00b1f;
  color: #fff;
  padding: 10px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0f348d;
}
