body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.profile-container {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.profile-details {
  flex: 5;
}
a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #eb0909c6;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: #08e434ea;
}
a.instagram {
  border: 1px solid #0cd1ef;
}

i {
  margin-right: 600px;
}
h1 {
  color: #090de7dd;
}
.my-button {
  background-color: #268a7cdd;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.my-button:hover {
  background-color: #e40fb6;
}
.instagram-logo {
  height: 20px;

  vertical-align: middle;
}

.instagram-span {
  vertical-align: middle;
}
